<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="93c44c6e-1f9a-4295-985c-a4de9fafa7d0" Publisher="CN=Matt" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Real-world Stocks</DisplayName>
    <PublisherDisplayName>Matt</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RealWorldStocks.UI.App">
      <VisualElements DisplayName="Realworld Stocks" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Realworld Stocks" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>